{
  "name": "chat do dyou",
  "short_name": "chatdodyou",
  "start_url": "https://chatdodyou-app.vercel.app/",
  "display": "standalone",
  "background_color": "#078068",
  "theme_color": "#00a3b2",
  "id": "Dionasoftwarecomp",
  "description": "# 🐢 CHAT DO DYOU\n\n## Descrição\nChat com inteligência artificial universal.\n\n## Link\nhttps://chatdodyou.vercel.app\n\n## Funcionalidades\n- Chat com IA\n- Login Google/Email/Anônimo\n- Histórico de conversas\n- Geração de imagens\n- Importação de arquivos\n\n## Tecnologias\n- HTML, CSS, JavaScript\n- Firebase\n- Groq API\n- Vercel (hospedagem)\n\n## Como Usar\n1. Acesse o link\n2. Faça login\n3. Converse!\n\n## Desenvolvedor\nDyou Software"
}
